<html>
  <head>
    <title>touchscaler - demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../build/build.css">
    <style type="text/css">

      body {
        font-family: sans-serif;
        margin: 0;
      }
      /**
       * demo stuffs
       */

      #btn {
        font-size: 12px;
        padding: 5px;
        margin: 10px;
        background: #00abea;
        display: block;
        text-align: center;
        color: white;
      }

      #result-box {
        position: absolute;
        z-index: 1;
        background: rgba(0, 0, 0, 0.5);
        top: 0; right: 0; bottom: 0; left: 0;
      }

      #result-image {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -100px;
        margin-top: -100px;
      }

      #close {
        display: block;
        background: white;
        padding: 6px 10px;
        text-align: center;
        font-size: 16px;
        position: absolute;
        top: 10px; right: 10px;
      }

      #btn:active {
        opacity: 0.7;
      }

      #log {
        width: 100%;
        min-height: 50px;
      }

      /**
       * scaler demo styles
       */

      .scaler {
        height: 320px;
        position: relative;
        background: #272a2b;
      }

      .scaler-file-picker {
        height: 20px; width: 100%;
        background-size: 20px;
        background-position: 50%;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBmaWxsPSIjZmZmIj48cGF0aCBkPSJNMjU2IDIxNmM0Ni44NjkgMCA4NSAzOS40NzcgODUgODhzLTM4LjEzMSA4OC04NSA4OC04NS0zOS40NzctODUtODggMzguMTMxLTg4IDg1LTg4em0yMjQtMTIwaC05NmwtMTYuMTc5LTQwLjcxN2MtMy4yMDItMTIuODA1LTE2LjYyMS0yMy4yODMtMjkuODIxLTIzLjI4M2gtMTY0Yy0xMy4yIDAtMjYuNjE5IDEwLjQ3OC0yOS44MjEgMjMuMjgzbC0xNi4xNzkgNDAuNzE3aC05NmMtMTcuNiAwLTMyIDE0LjQtMzIgMzJ2MzUyYzAgMTcuNiAxNC40IDMyIDMyIDMyaDQ0OGMxNy42IDAgMzItMTQuNCAzMi0zMnYtMzUyYzAtMTcuNi0xNC40LTMyLTMyLTMyem0tMjI0IDM0NGMtNzMuMzM2IDAtMTMzLTYxLjAxLTEzMy0xMzYgMC03NC45OTEgNTkuNjY0LTEzNiAxMzMtMTM2IDczLjMzNyAwIDEzMyA2MS4wMDkgMTMzIDEzNiAwIDc0Ljk5LTU5LjY2MyAxMzYtMTMzIDEzNnoiLz48L3N2Zz4=");
        background-repeat: no-repeat;
        position: absolute;
        bottom: 20px;
      }

      .scaler input {
        z-index: 1;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        background: transparent;
        opacity: 0;
      }

      .scaler-box {
        position: absolute;
        top: 50%; left: 50%;
        width: 200px; height: 200px;
        margin-left: -100px; margin-top: -100px;
        box-shadow: 0 0 0px 1px rgba(255,255,255, 1);
        border-radius: 50%;
      }

      .scaler-box:before, .scaler-box:after {
        content: '';
        height: 1px;
        position: absolute;
        top: 50%; left: -1px; right: -1px;
        border-top: 1px solid rgba(255,255,255,0.3);
      }

      .scaler-box:before {
        -webkit-transform: rotate(45deg)
      }
      .scaler-box:after {
        -webkit-transform: rotate(-45deg)
      }

      .scaler-overlay {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        background: -webkit-radial-gradient(center center, 101px 101px, transparent 0, transparent 100px, rgba(0,0,0,0.8) 100px)
      }


    </style>
  </head>
    <div id='scaler' class='scaler'></div>
    <a id="btn">Get Results</a>
    <div id="result-box">
      <img id="result-image"  />
      <a id="close">close</a>
    </div>

    <script src="../build/build.js"></script>
    <script>
      var Scaler = require('touchscaler')
        , btn = document.getElementById('btn')
        , close = document.getElementById('close')
        , result = document.getElementById('result-box')
        , image = document.getElementById('result-image')
        , log = document.getElementById('log')
        , scaler = new Scaler(document.getElementById('scaler'));

      scaler.loadImage('https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash3/537266_10151999842305676_1608924722_n.jpg');
      // setTimeout(function () {
      //   // scaler.state.scale = 2;
      //   scaler.state.translateX = 200;
      //   scaler.updateStyle();
      //   showResult();
      // }, 1000)

      function showResult() {
        var data = scaler.data();
        image.src = data.dataURL;
        result.style.display = 'block';
        console.log(data);
      }

      result.style.display = 'none';

      btn.addEventListener('click', showResult);

      close.addEventListener('click', function () {
        result.style.display = 'none';
      });

    </script>
  </body>
</html>